app/html/basket.jade
<!DOCTYPE html>
html(lang="en")
	//Include header
	include ./block_html/head.jade
	include ./block_html/const.jade
body
	
	include ./block_html/header.jade

	.type-service
		.main-cont
			.type-service-wraper
				a(href="#").type-service-el 
					.type-service-el-img
						img(src="img/icon-type-1.png", alt="")
					.type-service-el-text В офис

				a(href="#").type-service-el
					.type-service-el-img
						img(src="img/icon-type-2.png", alt="")
					.type-service-el-text Канапе

				a(href="#").type-service-el
					.type-service-el-img
						img(src="img/icon-type-3.png", alt="")
					.type-service-el-text Фуршеты
	
	+title('Корзина')
	.basket
		.main-cont
			.basket-table-wrap
				table.basket-table
					thead
						tr
							th Наименование
							th День недели
							th Цена
							th Количество
							th Сумма
							th Удалить
					tbody
						- for (var a = 0; a < 3; a++)
							tr
								td
									.basket-table-product
										.basket-table-product-img
											img(src="img/dish-1.png", alt="")
										.basket-product-info
											.basket-table-product-name Обед №1:
											.basket-table-product-text Хинкали, салат греческий, чесночная булочка
								td
									.baket-table-date вторник <span>(15.03)</span>
								td
									.basket-table-price 150 р
								td
									.basket-table-incr
										span.minus -
										input(type='text', value='0', size='1')
										span.plus +
								td
									.basket-table-total 150 р
								td
									.basket-table-delete
										a(href="#").fa.fa-times
				.basket-full-price итого: <span>450 р</span>

	+title('Оформление заказа')

	.basket-form
		.main-cont
			.basket-form-wraper
				.basket-form-left
					form(action="")
						+formRow('ФИО*')
						+formRow('Контактный телефон*')
						+formRow('Электронная почта')
						+formRow('Улица')
						.basket-form-row.basket-form-row-adress
							label Дом*
							input(type="text")
							label Корп*
							input(type="text")
							label Кв./Оф*
							input(type="text")
						.basket-form-row
							label Комментарий к заказу*
							textarea(name="", rows="5")
						.basket-form-row.basket-form-radio
							label Оплата*
							.basket-form-radio-el
								.basket-form-radio-row
									input#r1(type='radio', name='rr')
									label(for='r1') 
										span 
										text Наличными
								.basket-form-radio-row
									input#r2(type='radio', name='rr')
									label(for='r2') 
										span 
										text Картой курьеру
								.basket-form-radio-row
									input#r3(type='radio', name='rr')
									label(for='r3') 
										span 
										text Выставить счет
								.basket-form-radio-row.basket-form-radio-row-pay
									input#r4(type='radio', name='rr')
									label(for='r4') 
										span 
										text Онлайн платеж
											img(src="img/icon-pay-system.png", alt="")
				.basket-form-right <span class="mark-red"> Пункты отмеченные * обязательны для заполнения.</span>Качественное и недорогое питание с доставкой в Ваш офис. Мы предлагаем вкусное сбалансированное меню, Используем только свежие и полезные продукты для приготовления каждого блюда. Заказывая доставку комплексных обедов в офис, Вы можете быть спокойны за сроки ее выполнения: мы обязательно приедем вовремя! Питательные первые и вторые блюда, свежие овощные салаты, горячие шашлыки на мангале, аппетитная пицца,полезный компот и многое-многое другое!
			.basket-form-button
				a(href="#") 
					span Оформить заказ
	.dotted-block
	
	include ./block_html/footer.jade
	
	//Include Footer
	include ./block_html/script.jade

app/basket.html
<!DOCTYPE html>
<html lang="en">
  <!--Include header-->
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <title>Document</title>
    <!--build:css css/vendor.css-->
    <link rel="stylesheet" href="bower/normalize.css/normalize.css"/>
    <link rel="stylesheet" href="bower/components-font-awesome/css/font-awesome.css"/>
    <link rel="stylesheet" href="bower/owl.carousel/dist/assets/owl.carousel.css"/>
    <!--endbuild-->
    <link rel="stylesheet" href="css/style.css"/>
    <link rel="stylesheet" href="http://webfonts.ru/import/intro.css"/>
    <link rel="stylesheet" href="http://webfonts.ru/import/opensans.css"/>
  </head>
</html>
<body>
  <div class="header">
    <div class="main-cont">
      <div class="header-wraper">
        <div class="header-logo"><img src="img/main-logo.png" alt=""/></div>
        <div class="header-menu"><a href="#" class="header-menu-el">Услуги</a><a href="#" class="header-menu-el">Доставка и оплата</a><a href="#" class="header-menu-el">Контакты</a><a href="#" class="header-menu-el">О нас</a><a href="#" class="header-menu-el">Отзывы</a></div>
        <div class="header-contact">
          <div class="header-contact-mail">malinalanch@mail.ru</div>
          <div class="header-contact-numb">
             
            <span class="mark-red"><span class="mark-plus">+</span>7 495</span> 231<span class="mark-minus">-</span>91<span class="mark-minus">-</span>12
          </div>
          <div class="header-contact-numb">
             
            <span class="mark-red"><span class="mark-plus">+</span>7 495</span> 997<span class="mark-minus">-</span>80<span class="mark-minus">-</span>54
          </div>
        </div>
        <div class="header-right-part">
          <div class="header-button"><a href="#" class="header-button-download">Скачать меню</a><a href="#" class="header-button-callback">Обратная связь</a></div>
          <div class="header-basket"><a href="#" class="header-basket-icon"><img src="img/icon-basket.png" alt=""/></a>
            <div class="header-basket-price">99 999 р.</div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="type-service">
    <div class="main-cont">
      <div class="type-service-wraper"><a href="#" class="type-service-el">
          <div class="type-service-el-img"><img src="img/icon-type-1.png" alt=""/></div>
          <div class="type-service-el-text">В офис</div></a><a href="#" class="type-service-el">
          <div class="type-service-el-img"><img src="img/icon-type-2.png" alt=""/></div>
          <div class="type-service-el-text">Канапе</div></a><a href="#" class="type-service-el">
          <div class="type-service-el-img"><img src="img/icon-type-3.png" alt=""/></div>
          <div class="type-service-el-text">Фуршеты</div></a></div>
    </div>
  </div>
    <div class="line-title">
      <div class="line-title-dotted"></div>
      <div class="line-title-text">Корзина </div>
      <div class="line-title-dotted"></div>
    </div>
  <div class="basket">
    <div class="main-cont">
      <div class="basket-table-wrap">
        <table class="basket-table">
          <thead>
            <tr>
              <th>Наименование</th>
              <th>День недели</th>
              <th>Цена</th>
              <th>Количество</th>
              <th>Сумма</th>
              <th>Удалить</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>
                <div class="basket-table-product">
                  <div class="basket-table-product-img"><img src="img/dish-1.png" alt=""/></div>
                  <div class="basket-product-info">
                    <div class="basket-table-product-name">Обед №1:</div>
                    <div class="basket-table-product-text">Хинкали, салат греческий, чесночная булочка</div>
                  </div>
                </div>
              </td>
              <td>
                <div class="baket-table-date">вторник <span>(15.03)</span></div>
              </td>
              <td>
                <div class="basket-table-price">150 р</div>
              </td>
              <td>
                <div class="basket-table-incr"><span class="minus">-</span>
                  <input type="text" value="0" size="1"/><span class="plus">+</span>
                </div>
              </td>
              <td>
                <div class="basket-table-total">150 р</div>
              </td>
              <td>
                <div class="basket-table-delete"><a href="#" class="fa fa-times"></a></div>
              </td>
            </tr>
            <tr>
              <td>
                <div class="basket-table-product">
                  <div class="basket-table-product-img"><img src="img/dish-1.png" alt=""/></div>
                  <div class="basket-product-info">
                    <div class="basket-table-product-name">Обед №1:</div>
                    <div class="basket-table-product-text">Хинкали, салат греческий, чесночная булочка</div>
                  </div>
                </div>
              </td>
              <td>
                <div class="baket-table-date">вторник <span>(15.03)</span></div>
              </td>
              <td>
                <div class="basket-table-price">150 р</div>
              </td>
              <td>
                <div class="basket-table-incr"><span class="minus">-</span>
                  <input type="text" value="0" size="1"/><span class="plus">+</span>
                </div>
              </td>
              <td>
                <div class="basket-table-total">150 р</div>
              </td>
              <td>
                <div class="basket-table-delete"><a href="#" class="fa fa-times"></a></div>
              </td>
            </tr>
            <tr>
              <td>
                <div class="basket-table-product">
                  <div class="basket-table-product-img"><img src="img/dish-1.png" alt=""/></div>
                  <div class="basket-product-info">
                    <div class="basket-table-product-name">Обед №1:</div>
                    <div class="basket-table-product-text">Хинкали, салат греческий, чесночная булочка</div>
                  </div>
                </div>
              </td>
              <td>
                <div class="baket-table-date">вторник <span>(15.03)</span></div>
              </td>
              <td>
                <div class="basket-table-price">150 р</div>
              </td>
              <td>
                <div class="basket-table-incr"><span class="minus">-</span>
                  <input type="text" value="0" size="1"/><span class="plus">+</span>
                </div>
              </td>
              <td>
                <div class="basket-table-total">150 р</div>
              </td>
              <td>
                <div class="basket-table-delete"><a href="#" class="fa fa-times"></a></div>
              </td>
            </tr>
          </tbody>
        </table>
        <div class="basket-full-price">итого: <span>450 р</span></div>
      </div>
    </div>
  </div>
    <div class="line-title">
      <div class="line-title-dotted"></div>
      <div class="line-title-text">Оформление заказа </div>
      <div class="line-title-dotted"></div>
    </div>
  <div class="basket-form">
    <div class="main-cont">
      <div class="basket-form-wraper">
        <div class="basket-form-left">
          <form action="">
              <div class="basket-form-row">
                <label>ФИО*</label>
                <input type="text"/>
              </div>
              <div class="basket-form-row">
                <label>Контактный телефон*</label>
                <input type="text"/>
              </div>
              <div class="basket-form-row">
                <label>Электронная почта</label>
                <input type="text"/>
              </div>
              <div class="basket-form-row">
                <label>Улица</label>
                <input type="text"/>
              </div>
            <div class="basket-form-row basket-form-row-adress">
              <label>Дом*</label>
              <input type="text"/>
              <label>Корп*</label>
              <input type="text"/>
              <label>Кв./Оф*</label>
              <input type="text"/>
            </div>
            <div class="basket-form-row">
              <label>Комментарий к заказу*</label>
              <textarea name="" rows="5"></textarea>
            </div>
            <div class="basket-form-row basket-form-radio">
              <label>Оплата*</label>
              <div class="basket-form-radio-el">
                <div class="basket-form-radio-row">
                  <input id="r1" type="radio" name="rr"/>
                  <label for="r1"> <span> </span>
                    <text>Наличными</text>
                  </label>
                </div>
                <div class="basket-form-radio-row">
                  <input id="r2" type="radio" name="rr"/>
                  <label for="r2"> <span> </span>
                    <text>Картой курьеру</text>
                  </label>
                </div>
                <div class="basket-form-radio-row">
                  <input id="r3" type="radio" name="rr"/>
                  <label for="r3"> <span> </span>
                    <text>Выставить счет</text>
                  </label>
                </div>
                <div class="basket-form-radio-row basket-form-radio-row-pay">
                  <input id="r4" type="radio" name="rr"/>
                  <label for="r4"> <span> </span>
                    <text>Онлайн платеж<img src="img/icon-pay-system.png" alt=""/></text>
                  </label>
                </div>
              </div>
            </div>
          </form>
        </div>
        <div class="basket-form-right"><span class="mark-red"> Пункты отмеченные * обязательны для заполнения.</span>Качественное и недорогое питание с доставкой в Ваш офис. Мы предлагаем вкусное сбалансированное меню, Используем только свежие и полезные продукты для приготовления каждого блюда. Заказывая доставку комплексных обедов в офис, Вы можете быть спокойны за сроки ее выполнения: мы обязательно приедем вовремя! Питательные первые и вторые блюда, свежие овощные салаты, горячие шашлыки на мангале, аппетитная пицца,полезный компот и многое-многое другое!</div>
      </div>
      <div class="basket-form-button"><a href="#"> <span>Оформить заказ</span></a></div>
    </div>
  </div>
  <div class="dotted-block"></div>
  <div class="footer">
    <div class="main-cont">
      <div class="footer-wraper">
        <div class="footer-nav">
          <div class="footer-nav-img"><img src="img/jq-logo.png" alt=""/></div>
          <div class="footer-nav-menu"><a href="#" class="footer-menu-el">О компании</a><a href="#" class="footer-menu-el">Сдедать заказ</a><a href="#" class="footer-menu-el">Доставка и оплата</a><a href="#" class="footer-menu-el">Вакансии</a><a href="#" class="footer-menu-el">Отзывы</a><a href="#" class="footer-menu-el">Контакты</a></div>
          <div class="footer-nav-cont">
            <div class="header-contact-mail">malinalanch@mail.ru</div>
            <div class="header-contact-numb">
               
              <span class="mark-red"><span class="mark-plus">+</span>7 495</span> 231<span class="mark-minus">-</span>91<span class="mark-minus">-</span>12
            </div>
            <div class="header-contact-numb">
               
              <span class="mark-red"><span class="mark-plus">+</span>7 495</span> 997<span class="mark-minus">-</span>80<span class="mark-minus">-</span>54
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="footer-info">
      <div class="footer-info-text">г. Москва, ул. Нижегородская д. 70, корпус 1 Принимаем к оплате</div>
      <div class="footer-info-img"><img src="img/icon-pay.png" alt=""/></div>
    </div>
  </div>
  <!--Include Footer-->
  <!--build:js js/combined.js-->
  <script src="bower/jquery/dist/jquery.js"></script>
  <script src="bower/owl.carousel/dist/owl.carousel.min.js"></script>
  <script src="bower/bPopup/jquery.bpopup.min.js"></script>
  <!-- endbuild-->
  <script src="js/script.js"></script>
</body>
