app/contact.html
<!DOCTYPE html>
<html lang="en">
  <!--Include header-->
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <title>Document</title>
    <!--build:css css/vendor.css-->
    <link rel="stylesheet" href="bower/normalize.css/normalize.css"/>
    <link rel="stylesheet" href="bower/components-font-awesome/css/font-awesome.css"/>
    <link rel="stylesheet" href="bower/owl.carousel/dist/assets/owl.carousel.css"/>
    <link rel="stylesheet" href="bower/responsive-tabs/css/responsive-tabs.css"/>
    <!--endbuild-->
    <link rel="stylesheet" href="css/style.css"/>
    <link rel="stylesheet" href="http://webfonts.ru/import/intro.css"/>
    <link rel="stylesheet" href="http://webfonts.ru/import/opensans.css"/>
  </head>
</html>
<body>
  <div class="header">
    <div class="main-cont">
      <div class="header-wraper">
        <div class="header-menu-toggle"><i class="fa fa-bars"></i></div>
        <div class="header-logo"><img src="img/main-logo.png" alt=""/></div>
        <div class="header-menu">
          <div class="header-menu-el-wrap header-menu-el-service"><a href="#" class="header-menu-el"><span>Услуги <i class="fa fa-angle-down"></i></span></a>
            <div class="header-menu-sub-menu"><a href="#">Комплексные обеды с доставкой</a><a href="#">Меню обедов в офис </a><a href="#">Доставка обедов Обеды в офис </a><a href="#">Доставка ланчей </a><a href="#">Комплексные обеды в офис </a><a href="#">Питание на предприятии </a><a href="#">Питание на стройке </a><a href="#">Питание на съемочной площадке </a><a href="#">Доставка супов и салатов </a><a href="#">Столовые «под ключ»</a></div>
          </div>
          <div class="header-menu-el-wrap"><a href="#" class="header-menu-el"> <span>Доставка и оплата</span></a></div>
          <div class="header-menu-el-wrap"><a href="#" class="header-menu-el"> <span>Контакты</span></a></div>
          <div class="header-menu-el-wrap"><a href="#" class="header-menu-el"> <span>О нас</span></a></div>
          <div class="header-menu-el-wrap"><a href="#" class="header-menu-el"> <span>Отзывы</span></a></div>
          <div class="header-menu-el-wrap header-menu-el-wrap-mobile"><a href="#" class="header-menu-el"> <span>Скачать меню</span></a></div>
          <div class="header-menu-el-wrap header-menu-el-wrap-mobile"><a href="#" class="header-menu-el"> <span>Обратная связь</span></a></div>
        </div>
        <div class="header-contact">
          <div class="header-contact-mail">malinalanch@mail.ru</div>
          <div class="header-contact-numb">
             
            <span class="mark-red"><span class="mark-plus">+</span>7 495</span> 231<span class="mark-minus">-</span>91<span class="mark-minus">-</span>12
          </div>
          <div class="header-contact-numb">
             
            <span class="mark-red"><span class="mark-plus">+</span>7 495</span> 997<span class="mark-minus">-</span>80<span class="mark-minus">-</span>54
          </div>
        </div>
        <div class="header-right-part">
          <div class="header-button"><a href="#" class="header-button-download"> <span>Скачать меню</span></a><a href="#" class="header-button-callback"> <span>Обратная связь</span></a></div>
          <div class="header-basket"><a href="#" class="header-basket-icon"><img src="img/icon-basket.png" alt=""/><i class="fa fa-shopping-basket"></i></a>
            <div class="header-basket-price">99 999 р.</div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="contact-map">
    <script type="text/javascript" charset="utf-8" src="https://api-maps.yandex.ru/services/constructor/1.0/js/?sid=feuH-g4ROn_1bid5pVBL-mcPOhEwH9iO&amp;width=100%&amp;height=533&amp;lang=ru_RU&amp;sourceType=constructor"></script>
  </div>
    <div class="line-title">
      <div class="line-title-dotted"></div>
      <div class="line-title-text">Контакты </div>
      <div class="line-title-dotted"></div>
    </div>
  <div class="contact-page">
    <div class="main-cont">
      <div class="contact-page-wraper">
        <div class="contact-page-adress">
          <div class="contact-page-adress-el">
            <div class="contact-page-adress-icon"><img src="img/icon-contact-1.png" alt=""/></div>
            <div class="contact-page-adress-info">
              <div class="contact-page-adress-title">Адресса</div>
              <div class="contact-page-adress-text">Москва, Нижегородская улица, д. 70/1</div>
              <div class="contact-page-adress-text">Москва, проезд Добролюбова, д. 3 (Банкетный зал)</div>
            </div>
          </div>
          <div class="contact-page-adress-el">
            <div class="contact-page-adress-icon"><img src="img/icon-contact-2.png" alt=""/></div>
            <div class="contact-page-adress-info">
              <div class="contact-page-adress-title">телефоны</div>
              <div class="contact-page-adress-text">+7 495 231-91-12, +7 495 997-80-54</div>
            </div>
          </div>
          <div class="contact-page-adress-el">
            <div class="contact-page-adress-icon"><img src="img/icon-contact-3.png" alt=""/></div>
            <div class="contact-page-adress-info">
              <div class="contact-page-adress-title">метро</div>
              <div class="contact-page-adress-text">Марксистская, Рязанский проспект, Таганская</div>
            </div>
          </div>
          <div class="contact-page-adress-el">
            <div class="contact-page-adress-icon"><img src="img/icon-contact-4.png" alt=""/></div>
            <div class="contact-page-adress-info">
              <div class="contact-page-adress-title">часы работы</div>
              <div class="contact-page-adress-text">С 11:00 – до последнего клиента</div>
            </div>
          </div>
          <div class="contact-page-adress-el">
            <div class="contact-page-adress-icon"><img src="img/icon-contact-5.png" alt=""/></div>
            <div class="contact-page-adress-info">
              <div class="contact-page-adress-title">залы</div>
              <div class="contact-page-adress-text">2 зала: 1 зал - 80 мест, 2 зал - 20 мест, Банкетный зал до 130 чел. </div>
            </div>
          </div>
          <div class="contact-page-adress-el">
            <div class="contact-page-adress-icon"><img src="img/icon-contact-6.png" alt=""/></div>
            <div class="contact-page-adress-info">
              <div class="contact-page-adress-title">email</div>
              <div class="contact-page-adress-text">malinalanch@mail.ru</div>
            </div>
          </div>
          <div class="contact-page-adress-el">
            <div class="contact-page-adress-icon"><img src="img/icon-contact-7.png" alt=""/></div>
            <div class="contact-page-adress-info">
              <div class="contact-page-adress-title">реквизиты ООО "ДУЭТ"</div>
              <div class="contact-page-adress-text">Юридический адрес: 109052, г. Москва, Анадырский проезд , д. 61</div>
              <div class="contact-page-adress-text">ИНН 7716556514 КПП 771601001</div>
              <div class="contact-page-adress-text">ОГРН - 5067746257332</div>
            </div>
          </div>
        </div>
        <div class="contact-page-info">
          <div class="contact-page-info-logo"><img src="img/main-logo.png" alt=""/></div>
          <div class="contact-page-info-text"><span class="mark-red">Время обедать</span> – это качественное и недорогое питание с доставкой в Ваш офис. Мы предлагаем вкусное сбалансированное меню, используем только свежие и полезные продукты для приготовления каждого блюда. Заказывая доставку комплексных обедов в офис, Вы можете быть спокойны за сроки ее выполнения: мы обязательно приедем вовремя! Питательные первые и вторые блюда, свежие овощные салаты, горячие шашлыки на мангале, аппетитная пицца,полезный компот и многое-многое другое!</div>
          <div class="contact-page-info-mark-text">Быстрая доставка готовой еды с 10:00 до 18:00от «Время обьедать» – это правильное решение для руководителя, думающего о своих подчиненных.</div>
        </div>
      </div>
    </div>
  </div>
  <div class="dotted-block"> </div>
  <div class="footer">
    <div class="main-cont">
      <div class="footer-wraper">
        <div class="footer-nav">
          <div class="footer-nav-img"><img src="img/jq-logo.png" alt=""/></div>
          <div class="footer-nav-menu"><a href="basket.html" class="footer-menu-el">basket</a><a href="contact.html" class="footer-menu-el">contact</a><a href="menu.html" class="footer-menu-el">menu</a><a href="page.html" class="footer-menu-el">page</a><a href="vakancy.html" class="footer-menu-el">vacancy</a><a href="#" class="footer-menu-el">Контакты</a></div>
          <div class="footer-nav-cont">
            <div class="header-contact-mail">malinalanch@mail.ru</div>
            <div class="header-contact-numb">
               
              <span class="mark-red"><span class="mark-plus">+</span>7 495</span> 231<span class="mark-minus">-</span>91<span class="mark-minus">-</span>12
            </div>
            <div class="header-contact-numb">
               
              <span class="mark-red"><span class="mark-plus">+</span>7 495</span> 997<span class="mark-minus">-</span>80<span class="mark-minus">-</span>54
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="footer-info">
      <div class="footer-info-text">г. Москва, ул. Нижегородская д. 70, корпус 1 Принимаем к оплате</div>
      <div class="footer-info-img"><img src="img/icon-pay.png" alt=""/></div>
    </div>
  </div>
  <!--modal-->
  <div class="modal-order">
    <div class="modal-order-wraper">
      <div class="modal-order-date">чт</div>
      <div class="modal-order-close"> <i class="fa fa-times"></i></div>
      <div class="modal-order-title">Сытный обед</div>
      <div class="modal-order-smalltext">Хинкали, салат греческий, чесночная булочка</div>
      <div class="modal-order-product">
        <div class="modal-order-product-img"><img src="img/dish-1.png" alt=""/></div>
        <div class="modal-order-product-wrap">
          <div class="modal-order-product-title">Пищевая ценность</div>
          <div class="modal-order-product-info"> 
            <div class="modal-order-product-info-el"> 
              <div class="modal-order-product-name">белки.г</div>
              <div class="modal-order-product-numb">1000</div>
            </div>
            <div class="modal-order-product-info-el"> 
              <div class="modal-order-product-name">белки.г</div>
              <div class="modal-order-product-numb">1000</div>
            </div>
            <div class="modal-order-product-info-el"> 
              <div class="modal-order-product-name">белки.г</div>
              <div class="modal-order-product-numb">1000</div>
            </div>
            <div class="modal-order-product-info-el"> 
              <div class="modal-order-product-name">белки.г</div>
              <div class="modal-order-product-numb">1000</div>
            </div>
            <div class="modal-order-product-info-el"> 
              <div class="modal-order-product-name">белки.г</div>
              <div class="modal-order-product-numb">1000</div>
            </div>
          </div>
        </div>
      </div>
      <div class="modal-order-footer">
        <div class="modal-order-footer-col"><span>кол-во:</span>
          <div class="basket-table-incr"><span class="minus">-</span>
            <input type="text" value="0" size="1"/><span class="plus">+</span>
          </div>
        </div>
        <div class="modal-order-footer-price">итого:<span class="mark-red">150 р</span></div>
        <div class="modal-order-footer-but"><a href="#" class="slider-food-el-info-but"><span>в корзину</span>
            <div> <img src="img/icon-basket.png" alt=""/></div></a></div>
      </div>
    </div>
  </div>
  <!--Include Footer-->
  <!--build:js js/combined.js-->
  <script src="bower/jquery/dist/jquery.js"></script>
  <script src="bower/owl.carousel/dist/owl.carousel.min.js"></script>
  <script src="bower/bPopup/jquery.bpopup.min.js"></script>
  <script src="bower/responsive-tabs/js/jquery.responsiveTabs.min.js"></script>
  <script src="bower/jquery-sticky/jquery.sticky.js"></script>
  <script src="bower/bPopup/jquery.bpopup.js"></script>
  <!-- endbuild-->
  <script src="js/script.js"></script>
</body>

app/html/contact.jade
<!DOCTYPE html>
html(lang="en")
	//Include header
	include ./block_html/head.jade
	include ./block_html/const.jade
body
	
	include ./block_html/header.jade

	.contact-map
		script(type="text/javascript" charset="utf-8" src="https://api-maps.yandex.ru/services/constructor/1.0/js/?sid=feuH-g4ROn_1bid5pVBL-mcPOhEwH9iO&width=100%&height=533&lang=ru_RU&sourceType=constructor")
	
	+title('Контакты')
	.contact-page
		.main-cont
			.contact-page-wraper
				.contact-page-adress
					.contact-page-adress-el
						.contact-page-adress-icon
							img(src="img/icon-contact-1.png", alt="")
						.contact-page-adress-info
							.contact-page-adress-title Адресса
							.contact-page-adress-text Москва, Нижегородская улица, д. 70/1
							.contact-page-adress-text Москва, проезд Добролюбова, д. 3 (Банкетный зал)
					.contact-page-adress-el
						.contact-page-adress-icon
							img(src="img/icon-contact-2.png", alt="")
						.contact-page-adress-info
							.contact-page-adress-title телефоны
							.contact-page-adress-text +7 495 231-91-12, +7 495 997-80-54
					.contact-page-adress-el
						.contact-page-adress-icon
							img(src="img/icon-contact-3.png", alt="")
						.contact-page-adress-info
							.contact-page-adress-title метро
							.contact-page-adress-text Марксистская, Рязанский проспект, Таганская
					.contact-page-adress-el
						.contact-page-adress-icon
							img(src="img/icon-contact-4.png", alt="")
						.contact-page-adress-info
							.contact-page-adress-title часы работы
							.contact-page-adress-text С 11:00 – до последнего клиента
					.contact-page-adress-el
						.contact-page-adress-icon
							img(src="img/icon-contact-5.png", alt="")
						.contact-page-adress-info
							.contact-page-adress-title залы
							.contact-page-adress-text 2 зала: 1 зал - 80 мест, 2 зал - 20 мест, Банкетный зал до 130 чел. 
					.contact-page-adress-el
						.contact-page-adress-icon
							img(src="img/icon-contact-6.png", alt="")
						.contact-page-adress-info
							.contact-page-adress-title email
							.contact-page-adress-text malinalanch@mail.ru
					.contact-page-adress-el
						.contact-page-adress-icon
							img(src="img/icon-contact-7.png", alt="")
						.contact-page-adress-info
							.contact-page-adress-title реквизиты ООО "ДУЭТ"
							.contact-page-adress-text Юридический адрес: 109052, г. Москва, Анадырский проезд , д. 61
							.contact-page-adress-text ИНН 7716556514 КПП 771601001
							.contact-page-adress-text ОГРН - 5067746257332


				.contact-page-info
					.contact-page-info-logo
						img(src="img/main-logo.png", alt="")
					.contact-page-info-text <span class="mark-red">Время обедать</span> – это качественное и недорогое питание с доставкой в Ваш офис. Мы предлагаем вкусное сбалансированное меню, используем только свежие и полезные продукты для приготовления каждого блюда. Заказывая доставку комплексных обедов в офис, Вы можете быть спокойны за сроки ее выполнения: мы обязательно приедем вовремя! Питательные первые и вторые блюда, свежие овощные салаты, горячие шашлыки на мангале, аппетитная пицца,полезный компот и многое-многое другое!

					.contact-page-info-mark-text Быстрая доставка готовой еды с 10:00 до 18:00от «Время обьедать» – это правильное решение для руководителя, думающего о своих подчиненных.


	.dotted-block 
	
	include ./block_html/footer.jade
	
	//Include Footer
	include ./block_html/script.jade
