dist/menu.html
<!DOCTYPE html>
<html lang="en">
  <!--Include header-->
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <title>Document</title>
    <link rel="stylesheet" href="css/vendor.css">
    <link rel="stylesheet" href="css/style.css"/>
    <link rel="stylesheet" href="http://webfonts.ru/import/intro.css"/>
    <link rel="stylesheet" href="http://webfonts.ru/import/opensans.css"/>
  </head>
</html>
<body>
  <div class="header">
    <div class="main-cont">
      <div class="header-wraper">
        <div class="header-logo"><img src="img/main-logo.png" alt=""/></div>
        <div class="header-menu"><a href="#" class="header-menu-el">Услуги</a><a href="#" class="header-menu-el">Доставка и оплата</a><a href="#" class="header-menu-el">Контакты</a><a href="#" class="header-menu-el">О нас</a><a href="#" class="header-menu-el">Отзывы</a></div>
        <div class="header-contact">
          <div class="header-contact-mail">malinalanch@mail.ru</div>
          <div class="header-contact-numb">
             
            <span class="mark-red"><span class="mark-plus">+</span>7 495</span> 231<span class="mark-minus">-</span>91<span class="mark-minus">-</span>12
          </div>
          <div class="header-contact-numb">
             
            <span class="mark-red"><span class="mark-plus">+</span>7 495</span> 997<span class="mark-minus">-</span>80<span class="mark-minus">-</span>54
          </div>
        </div>
        <div class="header-right-part">
          <div class="header-button"><a href="#" class="header-button-download">Скачать меню</a><a href="#" class="header-button-callback">Обратная связь</a></div>
          <div class="header-basket"><a href="#" class="header-basket-icon"><img src="img/icon-basket.png" alt=""/></a>
            <div class="header-basket-price">99 999 р.</div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="type-service">
    <div class="main-cont">
      <div class="type-service-wraper"><a href="#" class="type-service-el">
          <div class="type-service-el-img"><img src="img/icon-type-1.png" alt=""/></div>
          <div class="type-service-el-text">В офис</div></a><a href="#" class="type-service-el">
          <div class="type-service-el-img"><img src="img/icon-type-2.png" alt=""/></div>
          <div class="type-service-el-text">Канапе</div></a><a href="#" class="type-service-el">
          <div class="type-service-el-img"><img src="img/icon-type-3.png" alt=""/></div>
          <div class="type-service-el-text">Фуршеты</div></a></div>
    </div>
  </div>
    <div class="line-title">
      <div class="line-title-dotted"></div>
      <div class="line-title-text">Меню в офис </div>
      <div class="line-title-dotted"></div>
    </div>
  <div class="menu-page">
    <div class="main-cont">
      <div class="menu-page-wraper">
        <div class="menu-page-nav"><a href="#" class="menu-page-nav-el menu-page-nav-active">Основные блюда</a><a href="#" class="menu-page-nav-el">Блюда на гриле</a><a href="#" class="menu-page-nav-el">Постные блюда</a><a href="#" class="menu-page-nav-el">Диетические блюда</a><a href="#" class="menu-page-nav-el">Салаты</a><a href="#" class="menu-page-nav-el">Десерты и фрукты</a><a href="#" class="menu-page-nav-el">Напитки </a><a href="#" class="menu-page-nav-el">Бутербродики</a></div>
        <div class="menu-page-content">
          <div class="menu-page-top">
            <div class="menu-page-top-week">Дни недели <span>(14.03-20.03)</span></div>
            <div class="menu-page-top-day-wraper"><a href="#" class="menu-page-top-day menu-page-defautl">ПН</a><a href="#" class="menu-page-top-day menu-page-defautl">ВТ</a><a href="#" class="menu-page-top-day menu-page-defautl">СР</a><a href="#" class="menu-page-top-day menu-page-curent">ЧТ</a><a href="#" class="menu-page-top-day">ПТ</a><a href="#" class="menu-page-top-day">СБ</a><a href="#" class="menu-page-top-day">ВС</a></div>
          </div>
          <div class="menu-page-items">
            <div class="slider-food-el">
              <div class="menu-page-items-date">ЧТ</div>
              <div class="slider-food-el-title">сытный обед</div><a href="#" class="slider-food-el-img"><img src="img/dish-1.png" alt=""/></a>
              <div class="slider-food-el-text">Хинкали, салат греческий,чесночная булочка <span class="mark-red">(1200 гр.)</span></div>
              <div class="slider-food-el-info">
                <div class="slider-food-el-info-price">11150 р</div><a href="#" class="slider-food-el-info-but"><span>в корзину</span>
                  <div> <img src="img/icon-basket.png" alt=""/></div></a>
              </div>
            </div>
            <div class="slider-food-el">
              <div class="menu-page-items-date">ЧТ</div>
              <div class="slider-food-el-title">сытный обед</div><a href="#" class="slider-food-el-img"><img src="img/dish-1.png" alt=""/></a>
              <div class="slider-food-el-text">Хинкали, салат греческий,чесночная булочка <span class="mark-red">(1200 гр.)</span></div>
              <div class="slider-food-el-info">
                <div class="slider-food-el-info-price">11150 р</div><a href="#" class="slider-food-el-info-but"><span>в корзину</span>
                  <div> <img src="img/icon-basket.png" alt=""/></div></a>
              </div>
            </div>
            <div class="slider-food-el">
              <div class="menu-page-items-date">ЧТ</div>
              <div class="slider-food-el-title">сытный обед</div><a href="#" class="slider-food-el-img"><img src="img/dish-1.png" alt=""/></a>
              <div class="slider-food-el-text">Хинкали, салат греческий,чесночная булочка <span class="mark-red">(1200 гр.)</span></div>
              <div class="slider-food-el-info">
                <div class="slider-food-el-info-price">11150 р</div><a href="#" class="slider-food-el-info-but"><span>в корзину</span>
                  <div> <img src="img/icon-basket.png" alt=""/></div></a>
              </div>
            </div>
            <div class="slider-food-el">
              <div class="menu-page-items-date">ЧТ</div>
              <div class="slider-food-el-title">сытный обед</div><a href="#" class="slider-food-el-img"><img src="img/dish-1.png" alt=""/></a>
              <div class="slider-food-el-text">Хинкали, салат греческий,чесночная булочка <span class="mark-red">(1200 гр.)</span></div>
              <div class="slider-food-el-info">
                <div class="slider-food-el-info-price">11150 р</div><a href="#" class="slider-food-el-info-but"><span>в корзину</span>
                  <div> <img src="img/icon-basket.png" alt=""/></div></a>
              </div>
            </div>
            <div class="slider-food-el">
              <div class="menu-page-items-date">ЧТ</div>
              <div class="slider-food-el-title">сытный обед</div><a href="#" class="slider-food-el-img"><img src="img/dish-1.png" alt=""/></a>
              <div class="slider-food-el-text">Хинкали, салат греческий,чесночная булочка <span class="mark-red">(1200 гр.)</span></div>
              <div class="slider-food-el-info">
                <div class="slider-food-el-info-price">11150 р</div><a href="#" class="slider-food-el-info-but"><span>в корзину</span>
                  <div> <img src="img/icon-basket.png" alt=""/></div></a>
              </div>
            </div>
            <div class="slider-food-el">
              <div class="menu-page-items-date">ЧТ</div>
              <div class="slider-food-el-title">сытный обед</div><a href="#" class="slider-food-el-img"><img src="img/dish-1.png" alt=""/></a>
              <div class="slider-food-el-text">Хинкали, салат греческий,чесночная булочка <span class="mark-red">(1200 гр.)</span></div>
              <div class="slider-food-el-info">
                <div class="slider-food-el-info-price">11150 р</div><a href="#" class="slider-food-el-info-but"><span>в корзину</span>
                  <div> <img src="img/icon-basket.png" alt=""/></div></a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="dotted-block"></div>
  <div class="footer">
    <div class="main-cont">
      <div class="footer-wraper">
        <div class="footer-nav">
          <div class="footer-nav-img"><img src="img/jq-logo.png" alt=""/></div>
          <div class="footer-nav-menu"><a href="#" class="footer-menu-el">О компании</a><a href="#" class="footer-menu-el">Сдедать заказ</a><a href="#" class="footer-menu-el">Доставка и оплата</a><a href="#" class="footer-menu-el">Вакансии</a><a href="#" class="footer-menu-el">Отзывы</a><a href="#" class="footer-menu-el">Контакты</a></div>
          <div class="footer-nav-cont">
            <div class="header-contact-mail">malinalanch@mail.ru</div>
            <div class="header-contact-numb">
               
              <span class="mark-red"><span class="mark-plus">+</span>7 495</span> 231<span class="mark-minus">-</span>91<span class="mark-minus">-</span>12
            </div>
            <div class="header-contact-numb">
               
              <span class="mark-red"><span class="mark-plus">+</span>7 495</span> 997<span class="mark-minus">-</span>80<span class="mark-minus">-</span>54
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="footer-info">
      <div class="footer-info-text">г. Москва, ул. Нижегородская д. 70, корпус 1 Принимаем к оплате</div>
      <div class="footer-info-img"><img src="img/icon-pay.png" alt=""/></div>
    </div>
  </div>
  <!--Include Footer-->
  <script src="js/combined.js"></script>
  <script src="js/script.js"></script>
</body>

app/html/menu.jade
<!DOCTYPE html>
html(lang="en")
	//Include header
	include ./block_html/head.jade
	include ./block_html/const.jade
body
	
	include ./block_html/header.jade

	.type-service
		.main-cont
			.type-service-wraper
				a(href="#").type-service-el
					.type-service-el-img
						img(src="img/icon-type-1.png", alt="")
					.type-service-el-text В офис

				a(href="#").type-service-el
					.type-service-el-img
						img(src="img/icon-type-2.png", alt="")
					.type-service-el-text Канапе

				a(href="#").type-service-el
					.type-service-el-img
						img(src="img/icon-type-3.png", alt="")
					.type-service-el-text Фуршеты
	
	+title('Меню в офис')
	
	.menu-page
		.main-cont
			.menu-page-wraper
				.menu-page-nav
					a(href="#").menu-page-nav-el.menu-page-nav-active Основные блюда
					a(href="#").menu-page-nav-el Блюда на гриле
					a(href="#").menu-page-nav-el Постные блюда
					a(href="#").menu-page-nav-el Диетические блюда
					a(href="#").menu-page-nav-el Салаты
					a(href="#").menu-page-nav-el Десерты и фрукты
					a(href="#").menu-page-nav-el Напитки 
					a(href="#").menu-page-nav-el Бутербродики
				.menu-page-content
					.menu-page-top
						.menu-page-top-week Дни недели <span>(14.03-20.03)</span>
						.menu-page-top-day-wraper
							a(href="#").menu-page-top-day.menu-page-defautl ПН
							a(href="#").menu-page-top-day.menu-page-defautl ВТ
							a(href="#").menu-page-top-day.menu-page-defautl СР
							a(href="#").menu-page-top-day.menu-page-curent ЧТ
							a(href="#").menu-page-top-day ПТ
							a(href="#").menu-page-top-day СБ
							a(href="#").menu-page-top-day ВС
					.menu-page-items
						- for (var x = 0; x < 6; x++)
							.slider-food-el
								.menu-page-items-date ЧТ
								.slider-food-el-title сытный обед
								a(href="#").slider-food-el-img
									img(src="img/dish-1.png", alt="")
								.slider-food-el-text Хинкали, салат греческий,чесночная булочка <span class="mark-red">(1200 гр.)</span>
								.slider-food-el-info
									.slider-food-el-info-price 11150 р
									a(href="#").slider-food-el-info-but
										span в корзину
										div 
											img(src="img/icon-basket.png", alt="")
	.dotted-block
	
	include ./block_html/footer.jade
	
	//Include Footer
	include ./block_html/script.jade
