app/html/page.jade
<!DOCTYPE html>
html(lang="en")
	//Include header
	include ./block_html/head.jade
	include ./block_html/const.jade
body
	
	include ./block_html/header.jade

	.type-service
		.main-cont
			.type-service-wraper
				a(href="#").type-service-el
					.type-service-el-img
						img(src="img/icon-type-1.png", alt="")
					.type-service-el-text В офис

				a(href="#").type-service-el
					.type-service-el-img
						img(src="img/icon-type-2.png", alt="")
					.type-service-el-text Канапе

				a(href="#").type-service-el
					.type-service-el-img
						img(src="img/icon-type-3.png", alt="")
					.type-service-el-text Фуршеты
	
	+title('Текстовая страница')

	.conten-page
		.main-cont
			.conten-page-wraper
				.conten-page-title Заголовок
				p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quasi corporis, id ullam distinctio laboriosam maiores at totam dolore officiis assumenda in quidem ut natus deleniti vero saepe perspiciatis obcaecati, quibusdam, incidunt atque temporibus exercitationem molestias porro. Accusantium doloribus voluptates quas nisi illum cupiditate tenetur fugit quod dolorem deserunt unde corporis nesciunt veritatis, placeat excepturi consectetur hic molestiae qui amet ea optio impedit voluptatem iusto! Laborum provident ratione et quo ad, quod magni suscipit voluptates. Maxime eveniet dolorum voluptates nulla consequuntur, explicabo impedit obcaecati nisi sequi eius tempore dignissimos veritatis dicta soluta doloribus mollitia libero. Cumque quae deleniti atque iusto officia voluptates. Non harum, reprehenderit voluptatibus quaerat saepe dolore doloremque distinctio est ipsum voluptas soluta, eum iste nisi deserunt architecto inventore aperiam placeat ipsam modi excepturi tempore asperiores. Sit asperiores veritatis, dolores quo veniam nobis explicabo reprehenderit voluptas quos reiciendis. Rerum saepe qui nesciunt, eius deleniti, aperiam exercitationem eveniet magnam. Expedita quo natus esse vero, unde ea facere molestiae fugiat dicta officia, beatae aperiam sunt distinctio architecto consequatur molestias obcaecati. Atque eveniet architecto illo tempore delectus ullam culpa recusandae magni, iusto sequi hic consequuntur dolores, cupiditate eos inventore eius saepe, nemo officiis, necessitatibus incidunt nulla quos illum deleniti. Corporis vero eaque porro asperiores a doloribus enim magnam, repellendus ipsa quod voluptates distinctio maiores aut suscipit quia consectetur, consequuntur tempora quae itaque odio obcaecati amet, laudantium iusto! Consequatur commodi sapiente quidem nihil harum dicta blanditiis repudiandae quam. Esse quod inventore, nobis expedita saepe doloribus vitae cupiditate quas officiis ab veniam. Blanditiis ullam, corrupti, suscipit inventore neque impedit rerum quod reprehenderit voluptatum aut consequatur officiis beatae repellat optio. Repellendus, illo odio, beatae natus repellat eius incidunt provident voluptatum esse corporis, debitis in amet eum quisquam. Dolorem culpa ex quis voluptatum expedita iusto cumque, nesciunt velit porro aperiam blanditiis, facilis iure harum numquam amet.

	+title('Галерея')
	.slider-food
		.main-cont
			.slider-food-cont
				.slider-food-wraper.owl-carousel
					- for (var x = 0; x < 6; x++)
						.slider-food-el
							.slider-food-el-title сытный обед
							a(href="#").slider-food-el-img
								img(src="img/dish-1.png", alt="")
							.slider-food-el-text Хинкали, салат греческий,чесночная булочка <span class="mark-red">(1200 гр.)</span>
							.slider-food-el-info
								.slider-food-el-info-price 11150 р
								a(href="#").slider-food-el-info-but
									span в корзину
									div 
										img(src="img/icon-basket.png", alt="")

	.dotted-block 
	
	include ./block_html/footer.jade
	
	//Include Footer
	include ./block_html/script.jade

dist/page.html
<!DOCTYPE html>
<html lang="en">
  <!--Include header-->
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <title>Document</title>
    <link rel="stylesheet" href="css/vendor.css">
    <link rel="stylesheet" href="css/style.css"/>
    <link rel="stylesheet" href="http://webfonts.ru/import/intro.css"/>
    <link rel="stylesheet" href="http://webfonts.ru/import/opensans.css"/>
  </head>
</html>
<body>
  <div class="header">
    <div class="main-cont">
      <div class="header-wraper">
        <div class="header-logo"><img src="img/main-logo.png" alt=""/></div>
        <div class="header-menu"><a href="#" class="header-menu-el">Услуги</a><a href="#" class="header-menu-el">Доставка и оплата</a><a href="#" class="header-menu-el">Контакты</a><a href="#" class="header-menu-el">О нас</a><a href="#" class="header-menu-el">Отзывы</a></div>
        <div class="header-contact">
          <div class="header-contact-mail">malinalanch@mail.ru</div>
          <div class="header-contact-numb">
             
            <span class="mark-red"><span class="mark-plus">+</span>7 495</span> 231<span class="mark-minus">-</span>91<span class="mark-minus">-</span>12
          </div>
          <div class="header-contact-numb">
             
            <span class="mark-red"><span class="mark-plus">+</span>7 495</span> 997<span class="mark-minus">-</span>80<span class="mark-minus">-</span>54
          </div>
        </div>
        <div class="header-right-part">
          <div class="header-button"><a href="#" class="header-button-download">Скачать меню</a><a href="#" class="header-button-callback">Обратная связь</a></div>
          <div class="header-basket"><a href="#" class="header-basket-icon"><img src="img/icon-basket.png" alt=""/></a>
            <div class="header-basket-price">99 999 р.</div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="type-service">
    <div class="main-cont">
      <div class="type-service-wraper"><a href="#" class="type-service-el">
          <div class="type-service-el-img"><img src="img/icon-type-1.png" alt=""/></div>
          <div class="type-service-el-text">В офис</div></a><a href="#" class="type-service-el">
          <div class="type-service-el-img"><img src="img/icon-type-2.png" alt=""/></div>
          <div class="type-service-el-text">Канапе</div></a><a href="#" class="type-service-el">
          <div class="type-service-el-img"><img src="img/icon-type-3.png" alt=""/></div>
          <div class="type-service-el-text">Фуршеты</div></a></div>
    </div>
  </div>
    <div class="line-title">
      <div class="line-title-dotted"></div>
      <div class="line-title-text">Текстовая страница </div>
      <div class="line-title-dotted"></div>
    </div>
  <div class="conten-page">
    <div class="main-cont">
      <div class="conten-page-wraper">
        <div class="conten-page-title">Заголовок</div>
        <p>
          <Lorem>ipsum dolor sit amet, consectetur adipisicing elit. Quasi corporis, id ullam distinctio laboriosam maiores at totam dolore officiis assumenda in quidem ut natus deleniti vero saepe perspiciatis obcaecati, quibusdam, incidunt atque temporibus exercitationem molestias porro. Accusantium doloribus voluptates quas nisi illum cupiditate tenetur fugit quod dolorem deserunt unde corporis nesciunt veritatis, placeat excepturi consectetur hic molestiae qui amet ea optio impedit voluptatem iusto! Laborum provident ratione et quo ad, quod magni suscipit voluptates. Maxime eveniet dolorum voluptates nulla consequuntur, explicabo impedit obcaecati nisi sequi eius tempore dignissimos veritatis dicta soluta doloribus mollitia libero. Cumque quae deleniti atque iusto officia voluptates. Non harum, reprehenderit voluptatibus quaerat saepe dolore doloremque distinctio est ipsum voluptas soluta, eum iste nisi deserunt architecto inventore aperiam placeat ipsam modi excepturi tempore asperiores. Sit asperiores veritatis, dolores quo veniam nobis explicabo reprehenderit voluptas quos reiciendis. Rerum saepe qui nesciunt, eius deleniti, aperiam exercitationem eveniet magnam. Expedita quo natus esse vero, unde ea facere molestiae fugiat dicta officia, beatae aperiam sunt distinctio architecto consequatur molestias obcaecati. Atque eveniet architecto illo tempore delectus ullam culpa recusandae magni, iusto sequi hic consequuntur dolores, cupiditate eos inventore eius saepe, nemo officiis, necessitatibus incidunt nulla quos illum deleniti. Corporis vero eaque porro asperiores a doloribus enim magnam, repellendus ipsa quod voluptates distinctio maiores aut suscipit quia consectetur, consequuntur tempora quae itaque odio obcaecati amet, laudantium iusto! Consequatur commodi sapiente quidem nihil harum dicta blanditiis repudiandae quam. Esse quod inventore, nobis expedita saepe doloribus vitae cupiditate quas officiis ab veniam. Blanditiis ullam, corrupti, suscipit inventore neque impedit rerum quod reprehenderit voluptatum aut consequatur officiis beatae repellat optio. Repellendus, illo odio, beatae natus repellat eius incidunt provident voluptatum esse corporis, debitis in amet eum quisquam. Dolorem culpa ex quis voluptatum expedita iusto cumque, nesciunt velit porro aperiam blanditiis, facilis iure harum numquam amet.</Lorem>
        </p>
      </div>
    </div>
  </div>
    <div class="line-title">
      <div class="line-title-dotted"></div>
      <div class="line-title-text">Галерея </div>
      <div class="line-title-dotted"></div>
    </div>
  <div class="slider-food">
    <div class="main-cont">
      <div class="slider-food-cont">
        <div class="slider-food-wraper owl-carousel">
          <div class="slider-food-el">
            <div class="slider-food-el-title">сытный обед</div><a href="#" class="slider-food-el-img"><img src="img/dish-1.png" alt=""/></a>
            <div class="slider-food-el-text">Хинкали, салат греческий,чесночная булочка <span class="mark-red">(1200 гр.)</span></div>
            <div class="slider-food-el-info">
              <div class="slider-food-el-info-price">11150 р</div><a href="#" class="slider-food-el-info-but"><span>в корзину</span>
                <div> <img src="img/icon-basket.png" alt=""/></div></a>
            </div>
          </div>
          <div class="slider-food-el">
            <div class="slider-food-el-title">сытный обед</div><a href="#" class="slider-food-el-img"><img src="img/dish-1.png" alt=""/></a>
            <div class="slider-food-el-text">Хинкали, салат греческий,чесночная булочка <span class="mark-red">(1200 гр.)</span></div>
            <div class="slider-food-el-info">
              <div class="slider-food-el-info-price">11150 р</div><a href="#" class="slider-food-el-info-but"><span>в корзину</span>
                <div> <img src="img/icon-basket.png" alt=""/></div></a>
            </div>
          </div>
          <div class="slider-food-el">
            <div class="slider-food-el-title">сытный обед</div><a href="#" class="slider-food-el-img"><img src="img/dish-1.png" alt=""/></a>
            <div class="slider-food-el-text">Хинкали, салат греческий,чесночная булочка <span class="mark-red">(1200 гр.)</span></div>
            <div class="slider-food-el-info">
              <div class="slider-food-el-info-price">11150 р</div><a href="#" class="slider-food-el-info-but"><span>в корзину</span>
                <div> <img src="img/icon-basket.png" alt=""/></div></a>
            </div>
          </div>
          <div class="slider-food-el">
            <div class="slider-food-el-title">сытный обед</div><a href="#" class="slider-food-el-img"><img src="img/dish-1.png" alt=""/></a>
            <div class="slider-food-el-text">Хинкали, салат греческий,чесночная булочка <span class="mark-red">(1200 гр.)</span></div>
            <div class="slider-food-el-info">
              <div class="slider-food-el-info-price">11150 р</div><a href="#" class="slider-food-el-info-but"><span>в корзину</span>
                <div> <img src="img/icon-basket.png" alt=""/></div></a>
            </div>
          </div>
          <div class="slider-food-el">
            <div class="slider-food-el-title">сытный обед</div><a href="#" class="slider-food-el-img"><img src="img/dish-1.png" alt=""/></a>
            <div class="slider-food-el-text">Хинкали, салат греческий,чесночная булочка <span class="mark-red">(1200 гр.)</span></div>
            <div class="slider-food-el-info">
              <div class="slider-food-el-info-price">11150 р</div><a href="#" class="slider-food-el-info-but"><span>в корзину</span>
                <div> <img src="img/icon-basket.png" alt=""/></div></a>
            </div>
          </div>
          <div class="slider-food-el">
            <div class="slider-food-el-title">сытный обед</div><a href="#" class="slider-food-el-img"><img src="img/dish-1.png" alt=""/></a>
            <div class="slider-food-el-text">Хинкали, салат греческий,чесночная булочка <span class="mark-red">(1200 гр.)</span></div>
            <div class="slider-food-el-info">
              <div class="slider-food-el-info-price">11150 р</div><a href="#" class="slider-food-el-info-but"><span>в корзину</span>
                <div> <img src="img/icon-basket.png" alt=""/></div></a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="dotted-block"> </div>
  <div class="footer">
    <div class="main-cont">
      <div class="footer-wraper">
        <div class="footer-nav">
          <div class="footer-nav-img"><img src="img/jq-logo.png" alt=""/></div>
          <div class="footer-nav-menu"><a href="#" class="footer-menu-el">О компании</a><a href="#" class="footer-menu-el">Сдедать заказ</a><a href="#" class="footer-menu-el">Доставка и оплата</a><a href="#" class="footer-menu-el">Вакансии</a><a href="#" class="footer-menu-el">Отзывы</a><a href="#" class="footer-menu-el">Контакты</a></div>
          <div class="footer-nav-cont">
            <div class="header-contact-mail">malinalanch@mail.ru</div>
            <div class="header-contact-numb">
               
              <span class="mark-red"><span class="mark-plus">+</span>7 495</span> 231<span class="mark-minus">-</span>91<span class="mark-minus">-</span>12
            </div>
            <div class="header-contact-numb">
               
              <span class="mark-red"><span class="mark-plus">+</span>7 495</span> 997<span class="mark-minus">-</span>80<span class="mark-minus">-</span>54
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="footer-info">
      <div class="footer-info-text">г. Москва, ул. Нижегородская д. 70, корпус 1 Принимаем к оплате</div>
      <div class="footer-info-img"><img src="img/icon-pay.png" alt=""/></div>
    </div>
  </div>
  <!--Include Footer-->
  <script src="js/combined.js"></script>
  <script src="js/script.js"></script>
</body>
