app/html/vakancy.jade
<!DOCTYPE html>
html(lang="en")
	//Include header
	include ./block_html/head.jade
	include ./block_html/const.jade
body
	
	include ./block_html/header.jade

	+title('Вакансии')
	
	.vacancy
		.main-cont
			.vacancy-wraper
					ul
						li
							a(href="#tab-1")
								.vacancy-el
									.vacancy-top
										.vacancy-top-name Помошник повара
										.vacancy-top-val от <span>27 000</span> до <span>35 000</span>
										.vacancy-top-but 
											span Подробнее
											.vacancy-top-but-triangle
						li
							a(href="#tab-2")
								.vacancy-el
									.vacancy-top
										.vacancy-top-name Помошник повара
										.vacancy-top-val от <span>27 000</span> до <span>35 000</span>
										.vacancy-top-but 
											span Подробнее
											.vacancy-top-but-triangle
						li
							a(href="#tab-3")
								.vacancy-el
									.vacancy-top
										.vacancy-top-name Помошник повара
										.vacancy-top-val от <span>27 000</span> до <span>35 000</span>
										.vacancy-top-but 
											span Подробнее
											.vacancy-top-but-triangle 

					.vacancy-con#tab-1
						.vacancy-cont-title Мы предлагаем
						p  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officiis rerum veniam, aperiam eius accusantium natus dolores ad sapiente nam sunt aut minus nisi, tenetur quia reiciendis debitis in provident! Nostrum maxime quae similique necessitatibus, soluta aliquam quisquam fugiat odit consequuntur voluptatibus repellendus quibusdam, voluptatum earum. Minus optio, iste harum aperiam earum eligendi facilis sint at nulla impedit? Aliquam aliquid ipsum minus doloremque 
						
						.vacancy-cont-title Обязанности
						ul
							li Обслуживание посетителей - выдача блюд
							li Контроль наличия блюд на раздаче
							li Помощь поварам холодного и горячего цехов в приготовлении блюд
							li Соблюдение санитарных правил и требований СЭС, соблюдение стандартов личной гигиены
							li Организация рабочего места и поддержание порядка
							li На эту позицию мы ищем человека, имеющего:
							li Профильное образование желательно
							li Опыт работы - от 3 месяцев
							li Дружелюбие, желание общаться с клиентами
								li Желание развиваться в работе/сфере общепита
					.vacancy-con#tab-2
						.vacancy-cont-title Мы предлагаем
						p  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officiis rerum veniam, aperiam eius accusantium natus dolores ad sapiente nam sunt aut minus nisi, tenetur quia reiciendis debitis in provident! Nostrum maxime quae similique necessitatibus, soluta aliquam quisquam fugiat odit consequuntur voluptatibus repellendus quibusdam, voluptatum earum. Minus optio, iste harum aperiam earum eligendi facilis sint at nulla impedit? Aliquam aliquid ipsum minus doloremque 
						
						.vacancy-cont-title Обязанности
							ul
								li Обслуживание посетителей - выдача блюд
								li Контроль наличия блюд на раздаче
								li Помощь поварам холодного и горячего цехов в приготовлении блюд
								li Соблюдение санитарных правил и требований СЭС, соблюдение стандартов личной гигиены
								li Организация рабочего места и поддержание порядка
								li На эту позицию мы ищем человека, имеющего:
								li Профильное образование желательно
								li Опыт работы - от 3 месяцев
								li Дружелюбие, желание общаться с клиентами
								li Желание развиваться в работе/сфере общепита
					.vacancy-con#tab-3
						.vacancy-cont-title Мы предлагаем
						p  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officiis rerum veniam, aperiam eius accusantium natus dolores ad sapiente nam sunt aut minus nisi, tenetur quia reiciendis debitis in provident! Nostrum maxime quae similique necessitatibus, soluta aliquam quisquam fugiat odit consequuntur voluptatibus repellendus quibusdam, voluptatum earum. Minus optio, iste harum aperiam earum eligendi facilis sint at nulla impedit? Aliquam aliquid ipsum minus doloremque 
						
						.vacancy-cont-title Обязанности
							ul
								li Обслуживание посетителей - выдача блюд
								li Контроль наличия блюд на раздаче
								li Помощь поварам холодного и горячего цехов в приготовлении блюд
								li Соблюдение санитарных правил и требований СЭС, соблюдение стандартов личной гигиены
								li Организация рабочего места и поддержание порядка
								li На эту позицию мы ищем человека, имеющего:
								li Профильное образование желательно
								li Опыт работы - от 3 месяцев
								li Дружелюбие, желание общаться с клиентами
								li Желание развиваться в работе/сфере общепита
					
	.dotted-block
	
	include ./block_html/footer.jade
	
	//Include Footer
	include ./block_html/script.jade

dist/vakancy.html
<!DOCTYPE html>
<html lang="en">
  <!--Include header-->
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <title>Document</title>
    <link rel="stylesheet" href="css/vendor.css">
    <link rel="stylesheet" href="css/style.css"/>
    <link rel="stylesheet" href="http://webfonts.ru/import/intro.css"/>
    <link rel="stylesheet" href="http://webfonts.ru/import/opensans.css"/>
  </head>
</html>
<body>
  <div class="header">
    <div class="main-cont">
      <div class="header-wraper">
        <div class="header-menu-toggle"><i class="fa fa-bars"></i></div>
        <div class="header-logo"><img src="img/main-logo.png" alt=""/></div>
        <div class="header-menu">
          <div class="header-menu-el-wrap header-menu-el-service"><a href="#" class="header-menu-el"><span>Услуги <i class="fa fa-angle-down"></i></span></a>
            <div class="header-menu-sub-menu"><a href="#">Комплексные обеды с доставкой</a><a href="#">Меню обедов в офис </a><a href="#">Доставка обедов Обеды в офис </a><a href="#">Доставка ланчей </a><a href="#">Комплексные обеды в офис </a><a href="#">Питание на предприятии </a><a href="#">Питание на стройке </a><a href="#">Питание на съемочной площадке </a><a href="#">Доставка супов и салатов </a><a href="#">Столовые «под ключ»</a></div>
          </div>
          <div class="header-menu-el-wrap"><a href="#" class="header-menu-el"> <span>Доставка и оплата</span></a></div>
          <div class="header-menu-el-wrap"><a href="#" class="header-menu-el"> <span>Контакты</span></a></div>
          <div class="header-menu-el-wrap"><a href="#" class="header-menu-el"> <span>О нас</span></a></div>
          <div class="header-menu-el-wrap"><a href="#" class="header-menu-el"> <span>Отзывы</span></a></div>
          <div class="header-menu-el-wrap header-menu-el-wrap-mobile"><a href="#" class="header-menu-el"> <span>Скачать меню</span></a></div>
          <div class="header-menu-el-wrap header-menu-el-wrap-mobile"><a href="#" class="header-menu-el"> <span>Обратная связь</span></a></div>
        </div>
        <div class="header-contact">
          <div class="header-contact-mail">malinalanch@mail.ru</div>
          <div class="header-contact-numb">
             
            <span class="mark-red"><span class="mark-plus">+</span>7 495</span> 231<span class="mark-minus">-</span>91<span class="mark-minus">-</span>12
          </div>
          <div class="header-contact-numb">
             
            <span class="mark-red"><span class="mark-plus">+</span>7 495</span> 997<span class="mark-minus">-</span>80<span class="mark-minus">-</span>54
          </div>
        </div>
        <div class="header-right-part">
          <div class="header-button"><a href="#" class="header-button-download"> <span>Скачать меню</span></a><a href="#" class="header-button-callback"> <span>Обратная связь</span></a></div>
          <div class="header-basket"><a href="#" class="header-basket-icon"><img src="img/icon-basket.png" alt=""/><i class="fa fa-shopping-basket"></i></a>
            <div class="header-basket-price">99 999 р.</div>
          </div>
        </div>
      </div>
    </div>
  </div>
    <div class="line-title">
      <div class="line-title-dotted"></div>
      <div class="line-title-text">Вакансии </div>
      <div class="line-title-dotted"></div>
    </div>
  <div class="vacancy">
    <div class="main-cont">
      <div class="vacancy-wraper">
        <ul>
          <li><a href="#tab-1">
              <div class="vacancy-el">
                <div class="vacancy-top">
                  <div class="vacancy-top-name">Помошник повара</div>
                  <div class="vacancy-top-val">от <span>27 000</span> до <span>35 000</span></div>
                  <div class="vacancy-top-but"> <span>Подробнее</span>
                    <div class="vacancy-top-but-triangle"></div>
                  </div>
                </div>
              </div></a></li>
          <li><a href="#tab-2">
              <div class="vacancy-el">
                <div class="vacancy-top">
                  <div class="vacancy-top-name">Помошник повара</div>
                  <div class="vacancy-top-val">от <span>27 000</span> до <span>35 000</span></div>
                  <div class="vacancy-top-but"> <span>Подробнее</span>
                    <div class="vacancy-top-but-triangle"></div>
                  </div>
                </div>
              </div></a></li>
          <li><a href="#tab-3">
              <div class="vacancy-el">
                <div class="vacancy-top">
                  <div class="vacancy-top-name">Помошник повара</div>
                  <div class="vacancy-top-val">от <span>27 000</span> до <span>35 000</span></div>
                  <div class="vacancy-top-but"> <span>Подробнее</span>
                    <div class="vacancy-top-but-triangle"> </div>
                  </div>
                </div>
              </div></a></li>
        </ul>
        <div id="tab-1" class="vacancy-con">
          <div class="vacancy-cont-title">Мы предлагаем</div>
          <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officiis rerum veniam, aperiam eius accusantium natus dolores ad sapiente nam sunt aut minus nisi, tenetur quia reiciendis debitis in provident! Nostrum maxime quae similique necessitatibus, soluta aliquam quisquam fugiat odit consequuntur voluptatibus repellendus quibusdam, voluptatum earum. Minus optio, iste harum aperiam earum eligendi facilis sint at nulla impedit? Aliquam aliquid ipsum minus doloremque </p>
          <div class="vacancy-cont-title">Обязанности</div>
          <ul>
            <li>Обслуживание посетителей - выдача блюд</li>
            <li>Контроль наличия блюд на раздаче</li>
            <li>Помощь поварам холодного и горячего цехов в приготовлении блюд</li>
            <li>Соблюдение санитарных правил и требований СЭС, соблюдение стандартов личной гигиены</li>
            <li>Организация рабочего места и поддержание порядка</li>
            <li>На эту позицию мы ищем человека, имеющего:</li>
            <li>Профильное образование желательно</li>
            <li>Опыт работы - от 3 месяцев</li>
            <li>Дружелюбие, желание общаться с клиентами
              <li>Желание развиваться в работе/сфере общепита</li>
            </li>
          </ul>
        </div>
        <div id="tab-2" class="vacancy-con">
          <div class="vacancy-cont-title">Мы предлагаем</div>
          <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officiis rerum veniam, aperiam eius accusantium natus dolores ad sapiente nam sunt aut minus nisi, tenetur quia reiciendis debitis in provident! Nostrum maxime quae similique necessitatibus, soluta aliquam quisquam fugiat odit consequuntur voluptatibus repellendus quibusdam, voluptatum earum. Minus optio, iste harum aperiam earum eligendi facilis sint at nulla impedit? Aliquam aliquid ipsum minus doloremque </p>
          <div class="vacancy-cont-title">Обязанности
            <ul>
              <li>Обслуживание посетителей - выдача блюд</li>
              <li>Контроль наличия блюд на раздаче</li>
              <li>Помощь поварам холодного и горячего цехов в приготовлении блюд</li>
              <li>Соблюдение санитарных правил и требований СЭС, соблюдение стандартов личной гигиены</li>
              <li>Организация рабочего места и поддержание порядка</li>
              <li>На эту позицию мы ищем человека, имеющего:</li>
              <li>Профильное образование желательно</li>
              <li>Опыт работы - от 3 месяцев</li>
              <li>Дружелюбие, желание общаться с клиентами</li>
              <li>Желание развиваться в работе/сфере общепита</li>
            </ul>
          </div>
        </div>
        <div id="tab-3" class="vacancy-con">
          <div class="vacancy-cont-title">Мы предлагаем</div>
          <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officiis rerum veniam, aperiam eius accusantium natus dolores ad sapiente nam sunt aut minus nisi, tenetur quia reiciendis debitis in provident! Nostrum maxime quae similique necessitatibus, soluta aliquam quisquam fugiat odit consequuntur voluptatibus repellendus quibusdam, voluptatum earum. Minus optio, iste harum aperiam earum eligendi facilis sint at nulla impedit? Aliquam aliquid ipsum minus doloremque </p>
          <div class="vacancy-cont-title">Обязанности
            <ul>
              <li>Обслуживание посетителей - выдача блюд</li>
              <li>Контроль наличия блюд на раздаче</li>
              <li>Помощь поварам холодного и горячего цехов в приготовлении блюд</li>
              <li>Соблюдение санитарных правил и требований СЭС, соблюдение стандартов личной гигиены</li>
              <li>Организация рабочего места и поддержание порядка</li>
              <li>На эту позицию мы ищем человека, имеющего:</li>
              <li>Профильное образование желательно</li>
              <li>Опыт работы - от 3 месяцев</li>
              <li>Дружелюбие, желание общаться с клиентами</li>
              <li>Желание развиваться в работе/сфере общепита</li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="dotted-block"></div>
  <div class="footer">
    <div class="main-cont">
      <div class="footer-wraper">
        <div class="footer-nav">
          <div class="footer-nav-img"><img src="img/jq-logo.png" alt=""/></div>
          <div class="footer-nav-menu"><a href="basket.html" class="footer-menu-el">basket</a><a href="contact.html" class="footer-menu-el">contact</a><a href="menu.html" class="footer-menu-el">menu</a><a href="page.html" class="footer-menu-el">page</a><a href="vakancy.html" class="footer-menu-el">vacancy</a><a href="#" class="footer-menu-el">Контакты</a></div>
          <div class="footer-nav-cont">
            <div class="header-contact-mail">malinalanch@mail.ru</div>
            <div class="header-contact-numb">
               
              <span class="mark-red"><span class="mark-plus">+</span>7 495</span> 231<span class="mark-minus">-</span>91<span class="mark-minus">-</span>12
            </div>
            <div class="header-contact-numb">
               
              <span class="mark-red"><span class="mark-plus">+</span>7 495</span> 997<span class="mark-minus">-</span>80<span class="mark-minus">-</span>54
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="footer-info">
      <div class="footer-info-text">г. Москва, ул. Нижегородская д. 70, корпус 1 Принимаем к оплате</div>
      <div class="footer-info-img"><img src="img/icon-pay.png" alt=""/></div>
    </div>
  </div>
  <!--modal-->
  <div class="modal-order">
    <div class="modal-order-wraper">
      <div class="modal-order-date">чт</div>
      <div class="modal-order-close"> <i class="fa fa-times"></i></div>
      <div class="modal-order-title">Сытный обед</div>
      <div class="modal-order-smalltext">Хинкали, салат греческий, чесночная булочка</div>
      <div class="modal-order-product">
        <div class="modal-order-product-img"><img src="img/dish-1.png" alt=""/></div>
        <div class="modal-order-product-wrap">
          <div class="modal-order-product-title">Пищевая ценность</div>
          <div class="modal-order-product-info"> 
            <div class="modal-order-product-info-el"> 
              <div class="modal-order-product-name">белки.г</div>
              <div class="modal-order-product-numb">1000</div>
            </div>
            <div class="modal-order-product-info-el"> 
              <div class="modal-order-product-name">белки.г</div>
              <div class="modal-order-product-numb">1000</div>
            </div>
            <div class="modal-order-product-info-el"> 
              <div class="modal-order-product-name">белки.г</div>
              <div class="modal-order-product-numb">1000</div>
            </div>
            <div class="modal-order-product-info-el"> 
              <div class="modal-order-product-name">белки.г</div>
              <div class="modal-order-product-numb">1000</div>
            </div>
            <div class="modal-order-product-info-el"> 
              <div class="modal-order-product-name">белки.г</div>
              <div class="modal-order-product-numb">1000</div>
            </div>
          </div>
        </div>
      </div>
      <div class="modal-order-footer">
        <div class="modal-order-footer-col"><span>кол-во:</span>
          <div class="basket-table-incr"><span class="minus">-</span>
            <input type="text" value="0" size="1"/><span class="plus">+</span>
          </div>
        </div>
        <div class="modal-order-footer-price">итого:<span class="mark-red">150 р</span></div>
        <div class="modal-order-footer-but"><a href="#" class="slider-food-el-info-but"><span>в корзину</span>
            <div> <img src="img/icon-basket.png" alt=""/></div></a></div>
      </div>
    </div>
  </div>
  <!--Include Footer-->
  <script src="js/combined.js"></script>
  <script src="js/script.js"></script>
</body>
